
server.port=8080

spring.datasource.url=jdbc:mysql://ironfarm.iptime.org:3377/adm?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=adm
spring.datasource.password=password1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

jwt.secret=mySecretKey
jwt.expiration=86400
